{
	"name": "zodiac",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "node server.js",
		"start": "node server.js"
	},
	"dependencies": {
	  "fastify": "^4.28.1",
	  "@fastify/static": "^7.0.4",
	  "mysql2": "^3.11.0"
	}
}
